<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
  margin: 0;
  padding: 0;
}

form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

input, textarea{
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
}

textarea {
  resize: none; /* Evita que el textarea sea redimensionable */
}

button[type="button"] {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="button"]:hover {
  background-color: #2980b9;
}
h1{
    margin: 20px auto 20px auto;
}
a{
    color: #fff;
    text-decoration: none;
}




.container-radio label{
  display: flex;

  margin-right: 110px;
 
}

.robot{
  float: left;
  font-family: Arial, sans-serif;
}

.checkbox {
  display: flex;
  align-items: center;

}

.checkbox input {
  margin-left: 10px;
}






    </style>
</head>
<body>

    <h1>Contáctanos</h1>

    <form action="#">
        <input type="text" placeholder="nombre completo" id="nombre">
        <input type="text" placeholder="email" id="email">
        <textarea placeholder="mensaje" rows="4" id="mensaje"></textarea>


        
        <label class="robot">Genero:</label><br><br><br>
      <div class="container-radio">
        <label>
          <input type="radio" name="genero" value="Femenino" style="margin-top: -1px;">
          Femenino
          <input type="radio" name="genero" value="Masculino" style="margin-top: -1px;">
          Masculino
          <input type="radio" name="genero" value="Otro" style="margin-top: -0px;">
          Otro
        </label> 
      </div><br>

      <div class="checkbox">
        <label>       
           
          <input type="checkbox">
        
        </label>
        <label style="margin-left: 10px; margin-top: 19px;">Acepto las condiciones del servicio y la politica de privacidad</label>

      </div><br><br>
 
      

        <button type="button" value="Enviar" id="btn-form">Enviar</button>
        <button type="button" value="Regresar" id="btn-form"><a href="uts.html">Regresar</a></button>

      </form>
    <script src="js/animaciones formulario.js"></script>
</body>



</html>